<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
    <header>
        <span>Euro Tur</span>

        <nav>
            <ul>
                <li>Passagens</li> 
                <li>Hospedagem</li> 
                <li>Pontos turísticos</li>
            </ul>
        </nav>
    </header>
    <main>
        <h1>Bem-vindo a Euro Tur</h1>

    <h2>Sobre nós</h2>

    <p>A Euro tur é um site que ajuda você a planejar sua viagem para Europa, desde a compra das
        até visita a pontos turisticos mais importantes de cadas região.
    </p>
    </main>

    <footer>
        <span>Euro Tur(c)</span>

        <nav>
            <ul>
                <li>Facebook</li> 
                <li>instagram</li> 
                <li>LinKedin</li>
            </ul>
        </nav>

    </footer>
    
</body>
</html>